# five-in-a-row

./: .gitignore  README.md  pom.xml
src/main/java/Client/: Application.java  GameRunner.java  Player.java  ShutdownHook.java
src/main/java/Client/networking/: WebClient.java
src/main/java/Server/: BoardGrid.java  GameManager.java  WebServer.java
src/main/java/Server/networking/: WebServer.java
src/test/java/: BoardGridTest.java  GameManagerTest.java  WebClientTest.java  WebServerTest.java
